{
  "name": "nihao",
  "version": "0.1.0",
  "private": true,
  "description": "Нихао: китайский с нуля. HSK 1 по урокам, тоны, интервальное повторение, офлайн.",
  "scripts": {
    "www": "node -e \"const fs=require('fs');fs.mkdirSync('www',{recursive:true});for(const f of ['index.html','styles.css','app.js','data.js','data-hsk2.js','data-hsk3.js','data-hsk3b.js','data-dialogs.js','strokes.js','hanzi-writer.min.js','manifest.webmanifest','icon.svg','icon-maskable.svg'])fs.copyFileSync(f,'www/'+f)\"",
    "sync": "npm run www && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
